
.app-blur {
    .dapp-header {
        background: linear-gradient(149deg,#132a45,#143a56,#21a4ce,#19b4ad);
    }
}

.dapp-header {
    background: linear-gradient(149deg,#132a45,#143a56,#21a4ce,#19b4ad);
    nav {
        >ul {
            a {
                color: #fff;
                &:visited {
                    color: #fff;
                }
            }
            .inline-form {
                >button {
                    color: #fff;
                }
            }
            >li.active {
                a {
                    margin-bottom: 1px;
                    color: #363b59;
                    border-bottom: 4px solid #363b59;
                }
                button {
                    margin-bottom: 1px;
                    color: #363b59;
                    border-bottom: 4px solid #363b59;
                }
            }
            >li {
                button.active {
                    margin-bottom: 1px;
                    color: #363b59;
                    border-bottom: 4px solid #363b59;
                }
                a.active {
                    margin-bottom: 1px;
                    color: #363b59;
                    border-bottom: 4px solid #363b59;
                }
            }
        }
    }
    .block-info {
        color: #fff;
    }
    .wallet-balance {
        span.account-balance {
            color: #fff;
        }
        h3 {
            color: #ffe500;
        }
    }
}
.dapp-header.dapp-small {
    nav {
        >ul {
            >li.active {
                a {
                    margin-bottom: 0;
                }
                button {
                    margin-bottom: 0;
                }
            }
            >li {
                button.active {
                    margin-bottom: 0;
                }
                a.active {
                    margin-bottom: 0;
                }
            }
        }
    }
}
h2 {
    background-color: #363b59;
    color: #fff;
}
.block-info {
    .icon-clock {
        color: #010101;
    }
    .icon-clock&+span {
        color: #010101;
    }
    .hide-on-small {
        span {
            color: #010101;
        }
    }
}
.dapp-content {
    h1 {
        color: #363b59;
    }
}
